# box8_home

app/: build.gradle
app/src/androidTest/java/com/box8/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_data.json
app/src/main/java/com/box8/home/: MainActivity.java
app/src/main/java/com/box8/home/fragments/: HomeFragment.java  MenuFragment.java  ProductsListFragment.java
app/src/main/java/com/box8/home/helpers/: JSONHelper.java  NetworkHelper.java
app/src/main/java/com/box8/home/interfaces/: RecyclerViewClickListener.java
app/src/main/res/drawable/: rectangle_border_red.xml  rounded_border_red.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  frag_home.xml  frag_products.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/box8/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
